_ignores = ["*gcc.s", "*iar.s", "*keil.s"]
if CONFIG.MOD_CFG_COMPILER_AC6 or CONFIG.MOD_CFG_COMPILER_AC5:
    _ignores.remove("*keil.s")
elif CONFIG.MOD_CFG_COMPILER_IAR:
    _ignores.remove("*iar.s")
elif CONFIG.MOD_CFG_COMPILER_GCC:
    _ignores.remove("*gcc.s")
IGNORES += _ignores
_ignores = ["cortex-m0", "cortex-m3", "cortex-m4-m7"]
if CONFIG.MOD_CFG_CPU_CM0:
    _ignores.remove("cortex-m0")
elif CONFIG.MOD_CFG_CPU_CM3:
    _ignores.remove("cortex-m3")
elif CONFIG.MOD_CFG_CPU_CM4 or CONFIG.MOD_CFG_CPU_CM7:
    _ignores.remove("cortex-m4-m7")
else:
    ERROR("unsupported CPU")
IGNORES += _ignores
